DB_USER=
DB_HOST= 
DB_NAME=
DB_PASS=
DB_PORT=
JWT_KEY=
PORT=
MAIL_USERNAME = 
MAIL_PASSWORD = 
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 

PHOTO_CLOUD_NAME =
PHOTO_KEY = 
PHOTO_SECRET = 